CrudWPF/Formulario.xaml

<Page x:Class="CrudWPF.Formulario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrudWPF"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Background="White"
      Title="Formulario">

    <Grid Background="White" Height="450" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" >Nombre</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Name="txtNombre"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" >Apellido</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtApellido"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="4" Name="txblkCurp">Curp</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Name="txtCurp"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="6" >Peso</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="6" Name="txtPeso"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="8" >Altura</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="8" Name="txtAltura"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="10" >Sexo</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="10" Name="txtSexo">
            <ComboBoxItem>H</ComboBoxItem>
            <ComboBoxItem>M</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="12" >Zona</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="12" Name="txtZona">
            <ComboBoxItem>Norte</ComboBoxItem>
            <ComboBoxItem>Centro</ComboBoxItem>
            <ComboBoxItem>Sur</ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="14" Click="Button_Click">Guardar</Button>
    </Grid>
</Page>
