CrudWPF/MenuLista.xaml

<Page x:Class="CrudWPF.MenuLista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrudWPF"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="MenuLista">

    <Grid ShowGridLines="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="LBL" HorizontalAlignment="Left" Foreground="OrangeRed" FontWeight="Bold"></Label>
       
        <ComboBox Grid.Column="0" Grid.Row="0" Name="cmboConsultas" Width="300" SelectionChanged="cmboConsultas_SelectedIndexChanged">
            <ComboBoxItem>Niños</ComboBoxItem>
            <ComboBoxItem>Jóvenes</ComboBoxItem>
            <ComboBoxItem>Adultos</ComboBoxItem>
            <ComboBoxItem>Tercera Edad</ComboBoxItem>
            <ComboBoxItem>Zona Norte</ComboBoxItem>
            <ComboBoxItem>Zona Centro</ComboBoxItem>
            <ComboBoxItem>Zona Sur</ComboBoxItem>
            <ComboBoxItem>Personas con Sobrepeso</ComboBoxItem>
            <ComboBoxItem>Mujeres con bajo peso</ComboBoxItem>
            <ComboBoxItem>Niños con obesidad</ComboBoxItem>
            <ComboBoxItem>Todos los registros</ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="0" Grid.Row="0" Width="100" HorizontalAlignment="Right" Click="Button_Click" Height="30" VerticalAlignment="Top">Nuevo</Button>
        <Button Grid.Column="0" Grid.Row="2" Width="100" HorizontalAlignment="Right" Click="Button_Statistics" Height="30" VerticalAlignment="Top">Estadísticas</Button>
        
        <DataGrid Name="DG" AutoGenerateColumns="False" IsReadOnly="true" Grid.Column="0" Grid.Row="1" 
                  AlternatingRowBackground="LightSteelBlue" CanUserAddRows="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                                <Button CommandParameter="{Binding Path=id}" Click="Button_Click_1" Width="50" Height="20" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center">
                                    Borrar
                                </Button>
                                <Button CommandParameter="{Binding Path=id}" Click="Button_Edit" Width="50" Height="20"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                                    Editar
                                </Button>
                        </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="150" Header="Nombre" Binding="{Binding Path=nombre}"/>
                <DataGridTextColumn Width="150" Header="Apellido" Binding="{Binding Path=apellido}"/>
                <DataGridTextColumn Width="150" Header="Fecha de nacimiento" Binding="{Binding Path=fechaNacimiento}"/>
                <DataGridTextColumn Width="150" Header="Edad" Binding="{Binding Path=edad}"/>
                <DataGridTextColumn Width="150" Header="Peso" Binding="{Binding Path=peso}"/>
                <DataGridTextColumn Width="150" Header="Peso ideal" Binding="{Binding Path=peso-ideal}"/>
                <DataGridTextColumn Width="150" Header="Altura" Binding="{Binding Path=altura}"/>
                <DataGridTextColumn Width="150" Header="Sexo" Binding="{Binding Path=sexo}"/>
                <DataGridTextColumn Width="150" Header="Zona" Binding="{Binding Path=zona}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        
    </Grid>
</Page>
